raaaimund/github-actions-example/.github/actions/deploy-with-sftp-javascript/action.yml
name: "Deploy with sftp"
description: "GitHub action for deploying files with sftp"
inputs:
  hostname:
    description: "Hostname"
    required: true
  username:
    description: "Username"
    required: true
  password:
    description: "Password"
    required: true
  source:
    description: "Source directory"
    required: true
    default: "."
  target:
    description: "Target directory"
    required: true
    default: "/"
runs:
  using: "node12"
  main: "dist/index.js"

raaaimund/github-actions-example/.github/workflows/main.yml
- name: Deploy with sftp JavaScript
  uses: ./.github/actions/deploy-with-sftp-javascript
  with:
    hostname: ${{ secrets.HOSTNAME }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    source: './files-to-upload'
    target: './html/javascript-action'

raaaimund/github-actions-example/.github/workflows/main.yml
- name: Deploy with sftp JavaScript
  uses: ./.github/actions/deploy-with-sftp-javascript
  with:
    hostname: ${{ secrets.HOSTNAME }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    source: './files-to-upload'
    target: ${{ secrets.TARGET }}