raaaimund/github-actions-example/.github/actions/deploy-with-scp-docker/action.yml
name: "Deploy with scp"
description: "GitHub action for deploying files with scp"
inputs:
  hostname:
    description: "Hostname"
    required: true
  username:
    description: "Username"
    required: true
  password:
    description: "Password"
    required: true
  source:
    description: "Source directory"
    required: true
    default: "."
  target:
    description: "Target directory"
    required: true
    default: "/"
runs:
  using: "docker"
  image: "Dockerfile"

raaaimund/github-actions-example/.github/workflows/main.yml
- name: Deploy with scp Docker
  uses: ./.github/actions/deploy-with-scp-docker
  with:
    hostname: ${{ secrets.HOSTNAME }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    source: './files-to-upload'
    target: './html/docker-action'

raaaimund/github-actions-example/.github/workflows/main.yml
- name: Deploy with scp Docker
  uses: ./.github/actions/deploy-with-scp-docker
  with:
    hostname: ${{ secrets.HOSTNAME }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    source: './files-to-upload'
    target: ${{ secrets.TARGET }}